{
    "cSpell.ignoreWords": [
        "Codsoft"
    ],
    "cSpell.words": [
        "annot",
        "argmax",
        "astype",
        "bargap",
        "barplot",
        "binarize",
        "bordercolor",
        "borderwidth",
        "boxplot",
        "cmap",
        "coolwarm",
        "creditcard",
        "crossentropy",
        "dataframe",
        "droplevel",
        "dropna",
        "dtype",
        "figsize",
        "fillna",
        "histnorm",
        "hlines",
        "idxmax",
        "idxmin",
        "IMDB",
        "importances",
        "imshow",
        "joblib",
        "Jonkheer",
        "jsonify",
        "linestyle",
        "MOVIEID",
        "nbins",
        "ngrok",
        "onehot",
        "pairplot",
        "Pairplot",
        "pclass",
        "Pclass",
        "polynomialfeatures",
        "proba",
        "pyngrok",
        "RECOMMANDATION",
        "relu",
        "setosa",
        "showgrid",
        "sibsp",
        "softmax",
        "streamlit",
        "Streamlit",
        "tickcolor",
        "tickwidth",
        "undersample",
        "USERID",
        "virginica",
        "xaxis",
        "xgboost",
        "xlabel",
        "xtest",
        "xticklabels",
        "xticks",
        "xtrain",
        "yaxis",
        "ylabel",
        "ypred",
        "ytest",
        "ytrain"
    ]
}